# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WebsiteOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('graph_url', models.CharField(max_length=255, verbose_name='URL do grafo')),
                ('tracking_code', models.CharField(max_length=1000, verbose_name='C\xf3digo de rastreamento')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='\xdaltima modifica\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Op\xe7\xf5es',
                'verbose_name_plural': 'Op\xe7\xf5es',
            },
        ),
    ]
