# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 22:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_add_tramitacao_id_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projeto',
            name='situacao',
        ),
    ]
