# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-14 21:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20170515_0049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projeto',
            options={'ordering': ['-ultima_atualizacao']},
        ),
        migrations.AddField(
            model_name='projeto',
            name='ultima_atualizacao',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
