# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-30 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_projeto_impacto'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='apelido',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='projeto',
            name='impacto',
            field=models.IntegerField(choices=[(1, '\U0001f642\ufe0f'), (2, '\U0001f610'), (3, '\U0001f641')], default=2),
        ),
    ]
