# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-03 13:04
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='descricao',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
