# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 21:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0003_auto_20170815_1015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='titulo',
        ),
    ]
